@import url("http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css");

html, body, div {
    margin: 0;
    padding: 0;
}

html {
    font-size: 3vw;
} 
body {
    font-family: Helvetica, Arial, sans-serif;
    color: #fff;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    height: 100vh;
}

body> section {
    display: grid;
    padding: .3rem;
}
.time {
    background-color: #3ea2de;
    grid-column: 1 / 3;
    grid-row: 1;
    display: block;
    text-align: center;
}
.clock {
    font-size: 3rem;
}
.weekday, .monthyear, .month, .year {
    display: inline-block;
}
.weather, .news {
    font-size: .75rem;
}
.weather {
    background-color: #158fd8;
    grid-column: 3 / 5;
    grid-row: 1;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;
} 
.weathericon {
    grid-column: 1 /3;
    grid-row: 1 / 5;
    font-size: 3.5rem;
}
.weather>div:nth-of-type(2) {
    grid-column: 1;
    grid-row: 5;
}
.weather>div:nth-of-type(3) {
    grid-column: 1;
    grid-row: 6;
}
.weather>div:nth-of-type(4) {
    grid-column: 2;
    grid-row: 5;
}
.weather>div:nth-of-type(5) {
    grid-column: 2;
    grid-row: 6;
}

.weather>div:nth-of-type(9) {
    grid-row: span 3;
}

.cloudy:before, .sunny:before {
    font-family: FontAwesome;
    content: "\f0c2";
}
.sunny:before {
    content: "\f185";
}

h3:before {
    font-family: FontAwesome;
    content: "\f1ea";
}

.news {
    background-color: #8fc9ef;
    grid-column: 1;
    grid-row: 2;
}

.tasks {
    background-color: #64b6e8;
    grid-column: 2;
    grid-row: 2;
}

/* inherits font */
.tasks h3:before {
    content: "\f274";
}

.transportation {
    background-color: #8fc9ef;
    grid-column: 3;
    grid-row: 2;
    text-align: center;
}
.transportationicon {
    font-size: 5rem;
    font-weight: normal;
}

.bicycle:before {
    font-family: FontAwesome;
    content: "\f206";
}

.stock {
    background-color: #0772a6;
    grid-column: 4;
    grid-row: 2;
    text-align: center;
    grid-template-columns: 1fr 1fr;
}
.stockchart, .stock>div:nth-of-type(4) {
    grid-column: span 2;
    font-size: 1.2rem;
}
.stockchart:before {
    font-family: FontAwesome;
    content: "\f201";
}
button {
    padding: inherit;
    font-size: .8em;
    padding: .3em .5em;
}
